<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="8JP-k8-Vn1">
                                <rect key="frame" x="16" y="89" width="361" height="342"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="logo-u" translatesAutoresizingMaskIntoConstraints="NO" id="Ci7-1R-tGp">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="62"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="16" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="8Tm-Yp-dzx">
                                        <rect key="frame" x="0.0" y="70" width="361" height="62"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="email"/>
                                        <connections>
                                            <action selector="handleEditingDidEnd:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="ZC0-7D-kaZ"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="0Aq-P4-PC2">
                                        <rect key="frame" x="0.0" y="140" width="361" height="62"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                        <connections>
                                            <action selector="handleEditingDidEnd:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="m2N-mL-NWS"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WYP-49-BIN">
                                        <rect key="frame" x="0.0" y="210" width="361" height="62"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Log In" buttonSize="medium" titleAlignment="center"/>
                                        <connections>
                                            <action selector="handleLoginButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WFs-JE-9r8"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xXA-KO-HoB">
                                        <rect key="frame" x="0.0" y="280" width="361" height="62"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aoE-bD-Pla">
                                                <rect key="frame" x="0.0" y="21" width="245.66666666666666" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uU7-ZR-EnC">
                                                <rect key="frame" x="245.66666666666671" y="14" width="115.33333333333334" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                                <connections>
                                                    <action selector="handleSignUpButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yea-xc-dBC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemMintColor"/>
                        <constraints>
                            <constraint firstItem="8JP-k8-Vn1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="AQE-HW-5uE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8JP-k8-Vn1" secondAttribute="trailing" constant="16" id="JzS-bZ-EgG"/>
                            <constraint firstItem="8JP-k8-Vn1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="z3K-Mu-x0R"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="SignUpButton" destination="uU7-ZR-EnC" id="xGZ-Uc-du0"/>
                        <outlet property="emailTextfield" destination="8Tm-Yp-dzx" id="4Gb-wk-F17"/>
                        <outlet property="loginButton" destination="WYP-49-BIN" id="as8-Q0-hq8"/>
                        <outlet property="passwordTextfield" destination="0Aq-P4-PC2" id="wQ6-vX-rbQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-91" y="-155"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="CXa-Sr-NeX">
            <objects>
                <viewController id="vDI-ld-pHv" customClass="MapViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="141-8a-Jf6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsUserLocation="YES" showsScale="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HW9-PY-ttM">
                                <rect key="frame" x="16" y="103" width="361" height="666"/>
                                <standardMapConfiguration key="preferredConfiguration" elevationStyle="realistic"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wYe-UO-wBM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HW9-PY-ttM" firstAttribute="trailing" secondItem="141-8a-Jf6" secondAttribute="trailingMargin" id="Fdb-LZ-GGV"/>
                            <constraint firstItem="HW9-PY-ttM" firstAttribute="bottom" secondItem="wYe-UO-wBM" secondAttribute="bottom" id="KWU-VP-qBr"/>
                            <constraint firstItem="HW9-PY-ttM" firstAttribute="top" secondItem="wYe-UO-wBM" secondAttribute="top" id="a0u-N2-Dzt"/>
                            <constraint firstItem="HW9-PY-ttM" firstAttribute="leading" secondItem="141-8a-Jf6" secondAttribute="leadingMargin" id="q31-a6-1bI"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icon_mapview-deselected" selectedImage="icon_mapview-selected" id="BxU-sh-udw"/>
                    <connections>
                        <outlet property="mapView" destination="HW9-PY-ttM" id="LYX-2y-9PW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ile-Vc-SZk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3342.7480916030531" y="-674.64788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PrR-RG-UN0">
            <objects>
                <navigationController storyboardIdentifier="AddLocationView" id="iEJ-ez-dQs" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CFO-QX-7SJ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kid-yG-Z3s" kind="relationship" relationship="rootViewController" id="NnZ-Uu-5bH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E00-BC-8o7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4659" y="-257"/>
        </scene>
        <!--Add Location-->
        <scene sceneID="SSg-ZP-kez">
            <objects>
                <viewController id="kid-yG-Z3s" customClass="AddInfoViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Mg-zG-F7S">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_world" translatesAutoresizingMaskIntoConstraints="NO" id="2ou-iC-RfL">
                                <rect key="frame" x="170.66666666666666" y="123" width="52" height="67"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Baltimore, MD" borderStyle="roundedRect" placeholder="123 Main Street Anywhere" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ml3-4s-J9v">
                                <rect key="frame" x="40" y="230" width="313" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartQuotesType="no"/>
                                <connections>
                                    <action selector="handleEditingDidEnd:" destination="kid-yG-Z3s" eventType="editingDidEnd" id="RmF-wg-d2S"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="https://en.wikipedia.org/wiki/Edgar_Allan_Poe" borderStyle="roundedRect" placeholder="http://example/page.html" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nGn-C4-4JT">
                                <rect key="frame" x="40" y="274" width="313" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="URL"/>
                                <connections>
                                    <action selector="handleEditingDidEnd:" destination="kid-yG-Z3s" eventType="editingDidEnd" id="Ugd-jU-M79"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n6x-zH-U9m">
                                <rect key="frame" x="40" y="328" width="313" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="FIND LOCATION"/>
                                <connections>
                                    <action selector="handleFindButtonClicked:" destination="kid-yG-Z3s" eventType="touchUpInside" id="Q6C-9g-5SR"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="VKJ-Il-b5I">
                                <rect key="frame" x="178" y="416" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QPh-9w-dmd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QPh-9w-dmd" firstAttribute="trailing" secondItem="n6x-zH-U9m" secondAttribute="trailing" constant="40" id="2uT-U8-3Nd"/>
                            <constraint firstItem="VKJ-Il-b5I" firstAttribute="top" secondItem="n6x-zH-U9m" secondAttribute="bottom" constant="53" id="8Qb-et-b8I"/>
                            <constraint firstItem="VKJ-Il-b5I" firstAttribute="centerX" secondItem="7Mg-zG-F7S" secondAttribute="centerX" id="H6g-4a-fdE"/>
                            <constraint firstItem="QPh-9w-dmd" firstAttribute="trailing" secondItem="ml3-4s-J9v" secondAttribute="trailing" constant="40" id="Kl3-aB-oqL"/>
                            <constraint firstItem="n6x-zH-U9m" firstAttribute="leading" secondItem="QPh-9w-dmd" secondAttribute="leading" constant="40" id="N6t-KV-KMF"/>
                            <constraint firstItem="ml3-4s-J9v" firstAttribute="leading" secondItem="QPh-9w-dmd" secondAttribute="leading" constant="40" id="Qsc-Xi-nEd"/>
                            <constraint firstItem="2ou-iC-RfL" firstAttribute="centerX" secondItem="7Mg-zG-F7S" secondAttribute="centerX" id="Rp5-Jx-qcq"/>
                            <constraint firstItem="n6x-zH-U9m" firstAttribute="top" secondItem="nGn-C4-4JT" secondAttribute="bottom" constant="20" id="ZMA-bg-GZJ"/>
                            <constraint firstItem="nGn-C4-4JT" firstAttribute="leading" secondItem="QPh-9w-dmd" secondAttribute="leading" constant="40" id="ab2-6d-hUZ"/>
                            <constraint firstItem="2ou-iC-RfL" firstAttribute="top" secondItem="QPh-9w-dmd" secondAttribute="top" constant="20" id="gNc-vu-IWV"/>
                            <constraint firstItem="ml3-4s-J9v" firstAttribute="top" secondItem="2ou-iC-RfL" secondAttribute="bottom" constant="40" id="gpk-VC-oUD"/>
                            <constraint firstItem="nGn-C4-4JT" firstAttribute="top" secondItem="ml3-4s-J9v" secondAttribute="bottom" constant="10" id="lgz-oC-0RM"/>
                            <constraint firstItem="QPh-9w-dmd" firstAttribute="trailing" secondItem="nGn-C4-4JT" secondAttribute="trailing" constant="40" id="sqX-BA-BK1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Location" id="6iE-Ul-ZD8"/>
                    <connections>
                        <outlet property="addressTextField" destination="ml3-4s-J9v" id="moe-hx-rz7"/>
                        <outlet property="button" destination="n6x-zH-U9m" id="Vsr-KN-aDv"/>
                        <outlet property="geocodingActivityIndicatorView" destination="VKJ-Il-b5I" id="y1n-Jk-4h7"/>
                        <outlet property="urlTextField" destination="nGn-C4-4JT" id="WEZ-Mh-EI9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hjb-GU-qrn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5862" y="-257"/>
        </scene>
        <!--Set Position-->
        <scene sceneID="q9Y-lP-hkr">
            <objects>
                <viewController storyboardIdentifier="PinToMapViewController" id="CgR-id-dQZ" customClass="PinToMapViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v3I-cj-gCK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4bJ-cU-tSk">
                                <rect key="frame" x="16" y="59" width="361" height="699"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FrB-P8-7YE">
                                <rect key="frame" x="48" y="778" width="303" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bg6-Dv-THD"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="FINISH"/>
                                <connections>
                                    <action selector="handleFinishButtonClicked:" destination="CgR-id-dQZ" eventType="touchUpInside" id="aFE-yI-KFU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="07w-Bg-pIU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FrB-P8-7YE" firstAttribute="leading" secondItem="07w-Bg-pIU" secondAttribute="leading" constant="48" id="IX7-oW-Gzf"/>
                            <constraint firstItem="4bJ-cU-tSk" firstAttribute="leading" secondItem="v3I-cj-gCK" secondAttribute="leadingMargin" id="IiW-qp-jWk"/>
                            <constraint firstItem="07w-Bg-pIU" firstAttribute="trailing" secondItem="FrB-P8-7YE" secondAttribute="trailing" constant="42" id="SYf-Gn-fA0"/>
                            <constraint firstItem="FrB-P8-7YE" firstAttribute="bottom" secondItem="07w-Bg-pIU" secondAttribute="bottom" id="cLh-cn-QcD"/>
                            <constraint firstItem="4bJ-cU-tSk" firstAttribute="trailing" secondItem="v3I-cj-gCK" secondAttribute="trailingMargin" id="hkY-HF-1J3"/>
                            <constraint firstItem="4bJ-cU-tSk" firstAttribute="top" secondItem="07w-Bg-pIU" secondAttribute="top" id="nt9-7R-JJ6"/>
                            <constraint firstItem="FrB-P8-7YE" firstAttribute="top" secondItem="4bJ-cU-tSk" secondAttribute="bottom" constant="20" id="uVu-0S-bMm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Set Position" id="uyg-Z9-ubT"/>
                    <connections>
                        <outlet property="mapView" destination="4bJ-cU-tSk" id="ioH-cH-HHl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AeA-4l-M3N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7098" y="-257"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FNY-Xd-HH0">
            <objects>
                <navigationController storyboardIdentifier="OtmRootNavigationController" id="0Uq-UZ-Kcm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fkb-BJ-SXD">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3KR-dh-rTz" kind="relationship" relationship="rootViewController" id="oi8-B1-74X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="knV-h2-ojh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801" y="-164"/>
        </scene>
        <!--Otm Tab Bar Controller-->
        <scene sceneID="xYb-f9-fBp">
            <objects>
                <tabBarController storyboardIdentifier="OtmTabBarController" id="3KR-dh-rTz" customClass="OtmTabBarController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="e9l-9x-lpX"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="75m-eo-cx8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="vDI-ld-pHv" kind="relationship" relationship="viewControllers" id="uty-cN-TOQ"/>
                        <segue destination="OBt-Sr-yLe" kind="relationship" relationship="viewControllers" id="meI-rq-lxo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ESY-bq-E3D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1743" y="-164"/>
        </scene>
        <!--Item-->
        <scene sceneID="eG0-dG-Ej7">
            <objects>
                <viewController id="OBt-Sr-yLe" customClass="OtmTableViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ed6-w4-a7O">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="RRb-g7-JmC">
                                <rect key="frame" x="16" y="103" width="361" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OtmTableViewCell" textLabel="yWC-qc-nWs" detailTextLabel="poo-if-MKE" style="IBUITableViewCellStyleSubtitle" id="y2S-0F-jvg">
                                        <rect key="frame" x="0.0" y="50" width="361" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y2S-0F-jvg" id="fal-i7-oDW">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yWC-qc-nWs">
                                                    <rect key="frame" x="20" y="6.0000000000000009" width="25" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="poo-if-MKE">
                                                    <rect key="frame" x="19.999999999999996" y="22.333333333333336" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mdx-6R-yke"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RRb-g7-JmC" firstAttribute="leading" secondItem="ed6-w4-a7O" secondAttribute="leadingMargin" id="TGC-PX-Tge"/>
                            <constraint firstItem="RRb-g7-JmC" firstAttribute="top" secondItem="mdx-6R-yke" secondAttribute="top" id="VxA-Ly-rPv"/>
                            <constraint firstItem="RRb-g7-JmC" firstAttribute="trailing" secondItem="ed6-w4-a7O" secondAttribute="trailingMargin" id="dSl-0d-9rX"/>
                            <constraint firstItem="RRb-g7-JmC" firstAttribute="bottom" secondItem="mdx-6R-yke" secondAttribute="bottom" id="zpN-Lx-esV"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="VGX-kf-CrE"/>
                    <navigationItem key="navigationItem" id="0xz-9H-uQT"/>
                    <connections>
                        <outlet property="peopleTableView" destination="RRb-g7-JmC" id="bAK-5F-nPG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eO2-t5-vv4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3343" y="211"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_mapview-deselected" width="75" height="50"/>
        <image name="icon_mapview-selected" width="75" height="50"/>
        <image name="icon_world" width="52" height="67"/>
        <image name="logo-u" width="62" height="62"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
